{
  "name": "consumer",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.4",
    "jest": "*"
  },
  "scripts": {
    "pretest": "rimraf pacts",
    "test": "jest",
    "publish": "pact-broker publish ./pacts --consumer-app-version=\"$(npx @pact-foundation/absolute-version)\" --auto-detect-version-properties",
    "can-i-deploy": "pact-broker can-i-deploy --pacticipant pactflow-example-bi-directional-consumer-mountebank --version=\"$(npx @pact-foundation/absolute-version)\" --to-environment production",
    "deploy": "pact-broker record-deployment --pacticipant pactflow-example-bi-directional-consumer-mountebank --version \"$(npx @pact-foundation/absolute-version)\" --environment production"
  },
  "devDependencies": {
    "@anev/ts-mountebank": "*",
    "@babel/core": "*",
    "@babel/preset-env": "*",
    "@pact-foundation/pact-core": "*",
    "mkdirp": "*",
    "mountebank": "*",
    "wait-port": "*"
  }
}
